<!doctype html>
<html>
  <head>
    <title>L:A_N:application_RKB:TS_ID:com.slyhype.shortcutbrowser</title>
    <style>
      body {
          margin: 0;
          padding: 0;
          position: relative;
          height: 100vh;
          overflow: hidden;
          overflow-y: hidden;
          overflow-x: hidden;
      }

      .closeBtn {
        position:fixed;
        width:32px;
        height:32px;
        top:0px;
        right:0px;
        border-radius:50px;
        text-decoration: none;
        text-align:center;
        box-shadow: 2px 2px 3px #999;
        
      }
      .closeText {
        margin-top:22px;
      }
      .frameWindow { 
          height:100vh;
          width: 100%;
          overflow: hidden;
          overflow-y: hidden;
          overflow-x: hidden;
      }
      .hidescrollbar {
        -ms-overflow-style: none;
        /* Internet Explorer 10+ */
        scrollbar-width: none;
        /* Firefox */
      }
      
      .hidescrollbar::-webkit-scrollbar {
        display: none;
        /* Safari, Chrome Edge */
      }
  </style>
  <script>
    function closeAll(){
      var frameWindow = document.getElementById("frameWindow");
      frameWindow.remove();
      window.location.href = "javascript:window.close();";
    }
  </script>
  </head>
  <body>
    <iframe id="frameWindow" class="frameWindow hidescrollbar" frameBorder="0" scrolling="no" src="https://example.com"></iframe>
  </body>
</html>